{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "This is a study repository of the NodeJs tool. \r It has text files, and comments on the code, explaining it's concepts and how it works.\r And a project utilizing NodeJs and MongoDB.",
  "main": "files.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
