{
    "version": 2,
    "builds": [
        { "src": "app.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/blogs/(.*)", "dest": "/app.js" },
        { "src": "/(.*)", "dest": "/app.js" }
    ],
    "env": {
        "MONGODB_URI": "@DB_URI"
    }
}